{
  "name": "crave-pos-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:landing\" \"npm run dev:pos\"",
    "dev:landing": "npm run dev --workspace=landing",
    "dev:pos": "npm run dev --workspace=pos-system",
    "build:landing": "npm run build --workspace=landing",
    "build:pos": "npm run build --workspace=pos-system",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
