{
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/crave-event/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/crave-event/logo.png",
      "destination": "/logo.png"
    }
  ]
}
